<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Único</title>
    <link rel="stylesheet" href="Front End_2AT_RecAvaliação-2T_Erick_10.css">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
</head>
<body>
    <style>
        body {
            font-family: 'Shrikhand', sans-serif;
        }
        h1{
            font-family: 'Shrikhand';
        }

        h2{
            font-family: 'League Spartan';
        }
        body {
            background: linear-gradient(to bottom, #f55932, #ffa561);
            margin: 0;
            padding: 0;
        }

        nav a{
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: 'Shrikhand';
        }

        nav a:hover {
            background-color: rgb(255, 94, 0)
        }
        header {
            background-color: #813535;
            color:rgb(255, 255, 255);
            padding: 1em 0;
            text-align: center;
        }
    </style>
    <header>
        <h1>Bem-vindo à Loja Do Furão Bombado</h1>
        <nav>
            <a href="#Início">Início</a>
            <a href="#Produtos">Nossos Produtos</a>
            <a href="#Lojas Físicas">Lojas Físicas</a>
            <a href="#Vídeo">Furufuru</a>
        </nav>  
    </header>
<body>
    <h1>Bem-vindo</h1>
    <p>Clique no link abaixo para acessar a página desejada:</p>
    <a href="https://yshinzo.github.io/Front-End_recuperacao-2AT_Erick_10/Front%20End_2AT_RecAvalia%C3%A7%C3%A3o-2T_Erick_N10.html" target="_blank">
        Acessar Página
    </a>
</body>
</html>
